<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's just a website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <div class="container">
            <img src="Assets/logo.png" class="logo" alt="">
            <div class="header-text">
                <h1 > The purpose is to win and never give up. Don't be a failure and don't be afraid to fail</h1>
                <span class="square"> </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nisi ipsa quia soluta perspiciatis quae ea, 
                    cumque dolores provident quaerat, nulla enim velit sequi possimus minus fuga recusandae, sit alias.</p>
                    <button class="common-btn">Read More...</button>
                    <div class="line">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </div>
            </div>
        </div>
    </section>

    <nav id="sideNav">
        <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact </a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#courses">Collections</a></li>
            <li><a href="#offer">Binge</a></li>
        </ul>
    </nav>

    <img src="Assets/menu.png" id="menuBtn" alt="">

   <!-- ABOUT -->

   <section id="about">
       <div class="about-left">
           <img src="Assets/about.png" alt="">
       </div>
       <div class="about-right">
        <div class="about-text">
            <h1>About us</h1>
            <span class="square"> </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate architecto magnam 
                quam consectetur, ipsa ullam officiis, harum, vel deleniti enim voluptatibus beatae similique
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque animi at quibusdam sint, nesciunt 
                laborum debitis magnam dicta non libero possimus atque dolores, repellendus modi illo assumenda vel cumque harum. dolores sed tenetur nostrum sequi atque!</p>
            
                <h2>
                    "quam consectetur, ipsa ullam officiis, harum, vel deleniti enim voluptatibus beatae similique"
                </h2>
                <h3> ...quam consectetur</h3>
        </div>
       </div>
   </section>
   
<!-- FEATURES -->

    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="Assets/pic-1.png" alt="">
                <h4>Learn Anywhere</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
            </div>
            <div class="feature-col">
                <img src="Assets/pic-2.png" alt="">
                <h4>Learn Anywhere</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
            </div>
            <div class="feature-col">
                <img src="Assets/pic-3.png" alt="">
                <h4>Learn Anywhere</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
            </div>
        </div>

        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span>
                <span class="line-2"></span>
                <span class="line-3"></span>
            </div>
            <button class="common-btn">Start free trial...</button>
        </div>
    </section>

    <!-- COURSES -->
    <section id="courses">
        <div class="container course-row">
            <div class="course-left">
                <div class="course-text">
                    <h1> Browse our top <br> courses</h1>
                    <span class="square"> </span>
                    <p>lorem ipsum dolor sit amet consectetur adipisicing
                       Lorem ipsum dolor sit amet consectetur adipisicing
                       Lorem ipsum dolor sit amet consectetur adipisicing</p>
                       <button class="common-btn">View all courses</button>
                       <div class="line">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
            <div class="course-right">
                <img src="Assets/course.png" alt="">
            </div>
        </div>
    </section>

    <!-- Offer -->

    <section id="offer">
        <div class="about-left">
            <img src="Assets/offer.png" alt="">
        </div>
        <div class="about-right">
         <div class="about-text">
             <h1>Limitless Learning, Limitless possibilities</h1>
             <span class="square"> </span>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate architecto magnam 
                 quam consectetur, ipsa ullam officiis, harum, vel deleniti enim voluptatibus beatae similique
                 Lorem ipsum dol, nesciunt 
                 laborum debitis magnam dicta non libero possimus atque dolores, repellendus modi illo assumenda vel cumque harum. dolores sed tenetur nostrum sequi atque!</p>
                 <button class="common-btn">Start free trial</button>
         </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
        <div class="container contact-row">
            <div class="contact-left">
                 <h1>Sign up to join our learning community</h1>
                 <form action="">
                     <input type="text" placeholder="Enter Name">
                     <input type="email" placeholder="Enter Email">
                     <input type="password" placeholder="Enter Password">

                     <div class="btn-box">
                        <button class="common-btn">Sign Up</button>
                        <button class="common-btn">Start free trial</button>
                     </div>
                     
                 </form>
                    <div class="line">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </div>
            </div>
            <div class="contact-right">
                <img src="Assets/contact.png" alt="">
            </div>

            
        </div>

    </section>

    <!-- FOOTER -->
   
    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left">
                <div class="footer-links">
                    <div class="link-title">
                        <h4>Product</h4>
                        <small>Our plan</small>
                        <small>Free trial</small>
                    </div>
                    <div class="link-title">
                        <h4>About Us</h4>
                        <small>Our plan</small>
                        <small>FAQ</small>
                    </div>
                    <div class="link-title">
                        <h4>Support</h4>
                        <small>Our plan</small>
                        <small>Free trial</small>
                    </div>
                    <div class="link-title">
                        <h4>Explore</h4>
                        <small>Our plan</small>
                        <small>Free trial</small>
                    </div>

                </div>
            </div>

            <div class="footer-right">
                <div class="footer-info">
                    <div class="copyright-text">
                        <small>ufonumo@gmail.com</small>
                        <small>Copyright 2020 ufon</small>
                    </div>
                    <div class="copyright-logo">
                        <img src="Assets/logo.png" alt="">
                        <button class="common-btn">English</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
   
   <!-- SOCIAL ICONS -->

    <div class="social-icon">
        <img src="Assets/instagram.png" alt="">
        <img src="Assets/twitter.png" alt="">
        <img src="Assets/linkedin.png" alt="">
        <img src="Assets/facebook.png" alt="">
    </div>
   
   
   
   
   
   
   
   
   
   
    <script src="index.js"></script>
    <script src="smooth-scroll.js"></script>

</body>
</html>